[Windows]
root_data_folder = C:\Users\cxs\Desktop\FaithfulGradient\data
raw_data_folder = raw
ground_truth_csv = ground_truth_val2012.txt
imagenet_label_mapping = imagenet_label_mapping.txt
LOC_synset_mapping = LOC_synset_mapping.txt
annotations = annotations
resize_size = 256
crop_size = 224
[Linux]
root_data_folder = /Phd2024/lyj/FaithfulGradient/data
raw_data_folder = raw
ground_truth_csv = ground_truth_val2012.txt
imagenet_label_mapping = imagenet_label_mapping.txt
LOC_synset_mapping = LOC_synset_mapping.txt
annotations = annotations
resize_size = 256
crop_size = 224
;root_data_folder = /home/disk1/lyj/union_ig_project/data
;raw_data_folder = raw
;ground_truth_csv = ground_truth_val2012.txt
;imagenet_label_mapping = imagenet_label_mapping.txt
;LOC_synset_mapping = LOC_synset_mapping.txt
;annotations = annotations
;resize_size = 256
;crop_size = 224
